{
  "name": "shitnode",
  "module": "lib/index.js",
  "type": "commonjs",
  "dependencies": {
	"discord.js": "14.3.0"
  },
  "devDependencies": {
    "bun-types": "^0.1.0"
  },
  "scripts": {
	"start": "node lib/index.js" 
  }
}